{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "cursor",
  "defaultModel": "grok-4.5",
  "defaultThinkingLevel": "high",
  "tuiMode": "fullscreen",
  "packages": [
    "npm:pi-cursor-sdk"
  ]
}
